{
  "pages": [
    "views/index/index",
    "views/setup/index",
    "views/article/article",
    "views/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "epoque-店员管理",
    "navigationBarTextStyle": "black"
  }
}